# This .env.example is just for example purpose, create a .env file and fill in those respected values
# inorder for the application to run!


# BASIC

APPNAME=boilerplate

# DATABASE

MONGO_URI=mongodb://USER:PASS@HOST:$PORT/DB_NAME

# SERVER

DOMAIN_V1=localhost:8081/api/v1


# MAILER

MAILGUN_KEY=MAILGUNAPI_KEY
MAILGUN_DOMAIN=MAILGUN_DOMAIN

NODE_MAILER_USER=NODE_MAILER_USER
NODE_MAILER_PASS=NODE_MAILER_PASS


# SECRETS
SESSION_SECRET=SOMERANDOMSECRET
JWT_SECRET=SOMERANDOMJWTSECRET
